<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webuzo File Manager</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <!-- main style -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
         <div class="col-lg-12">
            <div class="header-area">
                <div class="header-logo">
                    <img src="img/Capture.PNG" alt="" class="logo">
                    <span class="text-logo">File Manager</span>
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href=""><i class="fa-solid fa-plus"></i> Create New</a></li>
                        <li><a href=""><i class="fa-solid fa-arrow-up"></i> Upload</a></li>
                        <li><a href=""><i class="fa-solid fa-copy"></i> Copy</a></li>
                        <li><a href=""><i class="fa-solid fa-arrows-up-down-left-right"></i> Move</a></li>
                        <li><a href="">Rename</a></li>
                        <li><a href=""><i class="fa-solid fa-xmark"></i> Delete</a></li>
                        <li><a href=""><i class="fa-solid fa-rotate-left"></i> Undo</a></li>
                        <li><a href=""><i class="fa-solid fa-pen-to-square"></i> Edit</a></li>
                        <li><a href=""><i class="fa-solid fa-shield-halved"></i> Permission</a></li>
                        <li><a href=""><i class="fa-solid fa-eye"></i> View</a></li>
                        <li><a href=""><i class="fa-solid fa-download"></i> Download</a></li>
                        <li><a href=""><i class="fa-solid fa-file-zipper"></i> Zip/Unzip</a></li>
                        <li><a href=""><i class="fa-solid fa-gear"></i> Preferences</a></li>
                    </ul>
                </div>
                <!-- <div class="header-setting">
                    <a href=""><i class="fa-solid fa-gear"></i> Preferences</a>
                </div> -->
                <div class="mobile-menu">
                    <ul>
                        <li class="dropdown"><a href=""><i class="fa-solid fa-bars-staggered"></i></a>
                            <ul>
                                <li><a href=""><i class="fa-solid fa-plus"></i> Create New</a></li>
                                <li><a href=""><i class="fa-solid fa-arrow-up"></i> Upload</a></li>
                                <li><a href=""><i class="fa-solid fa-copy"></i> Copy</a></li>
                                <li><a href=""><i class="fa-solid fa-arrows-up-down-left-right"></i> Move</a></li>
                                <li><a href="">Rename</a></li>
                                <li><a href=""><i class="fa-solid fa-xmark"></i> Delete</a></li>
                                <li><a href=""><i class="fa-solid fa-rotate-left"></i> Undo</a></li>
                                <li><a href=""><i class="fa-solid fa-pen-to-square"></i> Edit</a></li>
                                <li><a href=""><i class="fa-solid fa-shield-halved"></i> Permission</a></li>
                                <li><a href=""><i class="fa-solid fa-eye"></i> View</a></li>
                                <li><a href=""><i class="fa-solid fa-download"></i> Download</a></li>
                                <li><a href=""><i class="fa-solid fa-file-zipper"></i> Zip/Unzip</a></li>
                                <li><a href=""><i class="fa-solid fa-gear"></i> Preferences</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-area">
                <div class="left-side">
                    <div class="root-bar">
                        <i class="fa-solid fa-house"></i>
                        <input type="text" name="" id="" placeholder="/public_html" class="root-box">
                        <input type="submit" value="go" class="root-btn">
                    </div>
                    <div class="left-menu">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> .acme</a></li>
                            <li class="dropdown"><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> .cagefs</a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> .ca</a></li>
                                    <li class="dropdown"><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> test.mahsan.net</a>
                                        <ul class="dropdown-menu">
                                            <li><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> .ca</a></li>
                                            <li><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> test.mahsan.net</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> .cl.selector</a></li>
                            <li><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> .softaculus</a></li>
                            <li><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> mail</a></li>
                            <li class="dropdown"><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> public_html</a>
                                <ul class="dropdown-menu">
                                    <li><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> .ca</a></li>
                                    <li class="dropdown"><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> test.mahsan.net</a>
                                        <ul class="dropdown-menu">
                                            <li><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> .ca</a></li>
                                            <li><a href=""><i class="fa-solid fa-caret-down dropdown-icon"></i> <i class="fa-solid fa-folder"></i> test.mahsan.net</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> ssl</a></li>
                            <li><a href=""><i class="fa-solid fa-caret-down"></i> <i class="fa-solid fa-folder"></i> www</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="right-side">
                    <div class="right-top-bar">
                        <div class="home-menu">
                            <ul>
                                <li><a href=""><i class="fa-solid fa-house"></i> Home</a></li>
                                <li><a href=""><i class="fa-solid fa-arrow-turn-up"></i> Up</a></li>
                                <li><a href=""><i class="fa-solid fa-arrow-left"></i> Back</a></li>
                                <li><a href=""><i class="fa-solid fa-arrow-right"></i> Forward</a></li>
                                <li><a href=""><i class="fa-solid fa-rotate"></i> Reload</a></li>
                                <li><a href=""><input type="checkbox">Select all</a></li>
                                <li><a href=""><input type="checkbox">Unselect all</a></li>
                                <li><a href=""><i class="fa-solid fa-trash"></i> trash</a></li>
                            </ul>
                        </div>
                        <div class="grid-box">
                            <span><i class="fa-solid fa-bars"></i></span>
                            <span><i class="fa-solid fa-grip"></i></span>
                            <span><i class="fa-solid fa-pause"></i></span>
                        </div>
                        <div class="search-box">
                            <input type="text" placeholder="Search files and folders" class="search-box-text">
                            <button  class="search-box-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                            
                        </div>
                    </div>
                    <!-- table part -->
                    <div class="table-area">
                        <table class="table " CELLSPACING="0" CELLPADDING="2">
                            <tr class="first-row">
                                <td>Name</td>
                                <td>Permission</td>
                                <td>Last Modified</td>
                                <td>Size</td>
                                <td>Type</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-admin</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-admin</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-admin</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-admin</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-admin</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-content</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-folder"></i> wp-include</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-file"></i> index.php</td>
                                <td>777</td>
                                <td>May 22 2023</td>
                                <td>-</td>
                                <td>Folder</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>

            <div class="footer-area">
                <div class="footer-left">
                    <p>home/userName/public_html</p>
                </div>
                <div class="footer-right">
                    <p>Items:26, Size: 417KB (6GB of 10 GB used)</p>
                </div>
            </div>
         </div>
        </div>
    </div> 


    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(function(){
  
  $('li.dropdown > a').on('click',function(event){
    
    event.preventDefault();
    $(this).toggleClass('selected');
    $(this).parent().find('ul').first().toggle(300);
    
    $(this).parent().siblings().find('ul').hide(200);
    
    //Hide menu when clicked outside
    $(this).parent().find('ul').parent().mouseleave(function(){ 
      var thisUI = $(this);
      $('html').click(function(){
        thisUI.children(".dropdown-menu").hide();
    thisUI.children("a").removeClass('selected');
               
        $('html').unbind('click');
      });
    });
    
    
  });
  
  
});
    </script>
</body>
</html>