/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');

body{
    font-size: 18px;
    background: #eee9;
    font-family: 'Roboto', sans-serif;
}
body a{
    text-decoration:  none;
    color: black;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.header-area{
    width: 100%;
    background-color: white;
    box-shadow:0px 0px 5px 5px #eeecec;

    height: 54px;
}
.header-logo{
    width: 13%;
    float: left;
    margin-left: 20px;
    
}
img.logo {
  WIDTH: 50px;
  height: 33px;
  margin-top: 11px;
  position: relative;
}
.header-menu{
    width:85%;
    float:left;
}
/* .header-setting{
    width:8%;
    float: left;
    padding-top: 10px;
    margin-top: 6px;
} */

.header-menu ul li{
    display: inline-block;
    padding:0px 5px;
}
.header-menu ul li a{
    text-decoration: none;
    color: black;
}


.left-side {
    float: left;
    width: 16%;
    background: white;
    margin-top: 10px;
    min-height: 70vh;
 
  }
.right-side {
    float: left;
    width: 83%;
    background: white;
    margin-left: 11px;
    margin-top: 10px;
    overflow-y: inherit;
  
  }
  .home-menu{
    float:left;
    width: 64%;
    margin-top: -10px;
  }
  .search-box{
    width: 20%;
    float: left;
    display: flex;
  }
  .home-menu ul{
    width: 100%;
  }
  .home-menu ul li{
    display: inline-block;
    padding: 5px 2px;
  }
.search-box-text{
    width: 290px;
    height: 15px;
    padding: 5px;
    margin-top: 10px;
}
.search-box-btn {
  display: inline-block;
  width: 30px;
  height: 29px;
  margin-top: 10px;
  margin-left: -31px;
  border: 0;
  font-size: 17px;
  color: #b1aeae;
  background:none;
}
.table-area {
    clear: both;
    width: 100%;
  }
.table {
    width: 100%;

  }
  .table tr:nth-child(even){
    background:#d4dfe1;
  }
  .first-row {
    background: #000053;
    color: white;
}

.root-box {
    width: 67%;
    font-size: 15px;
    color: black !important;
    margin: 0px !important;
    border-left: 1px solid gray;
    border: 0px aliceblue;
    border-left-color: aliceblue;
    border-left-style: none;
    border-left-width: 0px;
    border-left: 1px solid #828181;
    height: 24px;
    border-radius: 0px 5px 5px 0px;
  }
  
  .root-btn {
    width: 17%;
    height: 27px;
    padding: 0px;
    margin-left: -3px;
    border-left: 1px solid gray;
    margin-top: 0px;
    border: 0px;
    border-left: 1px solid #828181;
    background:#d6d4d4;
  }
  .root-bar {
    border: 1px solid #b7b7b7;
    border-radius: 5px;
    padding-left: 3px;
  }
 .grid-box{
    float: left;
    width: 83px;
    /* padding-left: 7px; */
    margin-right: 56px;
    background: #e1dfdf;
    margin-top: 10px;
    border-radius: 5px;

 }
 .grid-box span i{
    padding:5px;
 }
 .grid-box span i:hover{
    background:rgb(41, 148, 219);
    cursor:pointer;
 }
 .left-menu ul{
  margin-left: -20px;
 }
 .left-menu ul li{
  display:block;
  padding:3px 5px;
 }
 .dropdown-menu{
  display:none;
 }
 i.fa-solid.fa-folder {
  color: #8ec1f2;
}
i.fa-solid.fa-file {
  color: #366472;
}
i.fa-solid.fa-caret-down.dropdown-icon {
  transform: rotate(271deg);
}
i.fa-solid.fa-xmark, i.fa-solid.fa-trash{
  color:red;
}
i.fa-solid.fa-copy {
  color: #aeaef8;
}
i.fa-solid.fa-arrow-up, i.fa-solid.fa-download{
  color: #03a9cf;
}
i.fa-solid.fa-pen-to-square {
  color: #8291ee;
}

.footer-area {
  background: #444242;
  clear: both;
  width: 99%;
  height: 25px;
  margin: 0;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  position: absolute;
  bottom: 0;
}
.footer-left {
  float: left;
  width: 64%;
  margin-top: -13px;
  margin-left: 5px;
}
.footer-right {
  width: 28%;
  float: right;
  margin-right: 10px;
  margin-top: -13px;
}
span.text-logo {
  position: absolute;
  top: 24px;
}

.right-top-bar {
  width: 100%;
  height: 51px;
}
.mobile-menu {
  width: 100%;
  float: right;
  background: #fff;
  display: none;
  margin-top: -13px;
}
.fa-solid.fa-bars-staggered {
  position: absolute;
  right: 40px;
  top: 32px;
  font-size: 28px;
}
.mobile-menu ul{
  width: 100%;
  margin-left: 30px;
  margin-top: 23px;
}
.mobile-menu ul li{
  display: block;
  padding:4px 5px;
}
.mobile-menu ul li a{
  font-size: 18px;
}
.mobile-menu ul li a:hover{
  text-decoration: underline;
}